<!DOCTYPE html>
<html>

<head>
	<title>Prime Shooter</title>
	<meta charset="UTF-8">
	<meta name="description" content="Prime Shooter.Shot composite number.Do NOT shot prime number.素数シューティングという、素数以外を撃つゲームです">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<script src="index.js" async></script>
	<style>
		html,
		body,
		canvas,
		div {
			padding: 0;
			margin: 0;
			color: #CCC;
			/*overflow: hidden;*/
		}

		body {
			font-family: "Kokoro", "Rounded Mplus 1c", "Open Sans", 'Noto Sans Japanese', "Yu Gothic", "Meiryo UI", sans-serif;
			font-weight: 300;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-color: #111;
			overflow-x: hidden;
			overflow-y:auto;
		}

		canvas {
			box-shadow: 0 0 10px #555;
		}

		#container {
			width: 100%;
			text-align: center;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		#help {
			text-shadow: 0 0 3px #000, 0 0 10px #000;
			max-width: 60vw;
			max-height: 100%;
			text-align: start;
			line-height: 2;
			margin: 0.5em;
			max-height: calc(100vh - 1em);
			overflow: auto;
		}

		#help h2 {
			text-shadow: none;
		}

		#rankingList {
			text-align: start;
		}

		#rankingList>* {
			display: block;
		}

		#rankingList>*>* {
			display: inline;
			min-width: 3em;
		}

		#rankingList>*>*:not(:first-child) {
			margin-left: 1em;
		}

		.hide {
			display: none;
		}

		.stack>* {
			position: absolute;
		}

		.stack>*>* {
			position: relative;
		}
	</style>
</head>

<body class="stack">
	<canvas id="bg"></canvas>
	<div id="container">
		<div id="help" class="hide">
			<p>
				&emsp;全ての合成数のみを撃つ。
			</p>
			<p>
				[←|→]で移動し、[↑]で玉を撃ち、[H]で素数に印をつける。
			</p>
			<p>
				タッチ操作の場合、下から3分の1の部分をタッチして移動し、上から3分の1の部分をタップして玉を撃ち、真ん中あたりをタップして素数に印をつける。
			</p>
			<p>
				&emsp;[Start]を撃ち、Filterの追加に進む</p>
			<p>&emsp; [↑|↓]を撃ち、Filterの位置を決めた上で、[Add&amp;Start]を撃つ </p>
			<p>Filterに当たった素数は得点に変換される</p>
			<p>ゲーム終了後、[Add to Ranking]を押すことで、ランキングに追加できる</p>
			<h2>得点計算</h2>
			<ul>
				<li>Filterによって素数Nが消される: +1(lv) +7N(pt)</li>
				<li>合成数Nを撃つ: +1/7(Lv) +N(Pt)</li>
				<li>素数Nを撃つ: -31/7(Lv) -31N(Pt) -3(Life)</li>
				<li>素数Nが下まで落ちる: +11/7(Lv) +11N(Pt)</li>
				<li>合成数Nが下まで落ちる: -17/7(Lv) -17N(Pt) -1(Life)</li>
				<li>13lv上がるごとに: +1(Help)</li>
				<li>97Lv上がるごとに: +1(Filter)</li>
			</ul>
		</div>
	<canvas id="c1"></canvas>
	<div id="ranking" class="hide">
		<ul id="rankingList">
		</ul>
	</div>
	</div>
	<div id="message">Loading...</div>
	<style>
		@import url('https://fonts.googleapis.com/earlyaccess/notosansjapanese.css');
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700');
		@import url('https://fonts.googleapis.com/earlyaccess/kokoro.css');
		@import url('https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css');
	</style>
</body>

</html>